# starter-edition

./: .gitignore  .php_cs  .scrutinizer.yml  .travis.yml  README.md  Vagrantfile  behat.yml  build.xml  circle.yml  composer.json  docker-compose.yml  phpcs.xml  phpmd.xml  phpspec.yml  phpunit.xml  shippable.yml
app/: AppKernel.php  autoload.php
app/DoctrineMigrations/: Version20150103180605.php
app/Resources/views/: base.html.twig
app/Resources/views/default/: index.html.twig
app/config/: config.yml  config_test.yml  parameters.yml.dist
app/config/main/: doctrine-migrations.yml
docker/nginx-sf3-dev/: Dockerfile
etc/ci/: behat.yml  phpspec.yml  symfony2-test-application.conf  www.test.ci
etc/circleci/: disable-xdebug.sh  enable-xdebug.sh  setup-app-config.sh  setup-app-data.sh  setup-app-permissions.sh  setup-circleci-custom-php-703.sh  setup-fpm.sh  setup-nginx.sh  symfony2-test-application.conf
etc/circleci/app/config/: parameters.yml
etc/circleci/web/: app_test.php
etc/circleci2/: setup.sh
etc/circleci2/app/config/: parameters.yml
etc/dev/app/config/: parameters.yml
etc/dev/web/: app_test.php
etc/docker/nginx-sf3-dev/: Dockerfile
etc/provisioning/: settings.yml  setup.yml
etc/provisioning/roles/apache/tasks/: change-port.yml  install.yml
etc/provisioning/roles/beanstalkrunner/tasks/: main.yml
etc/provisioning/roles/beanstalkrunner/templates/: supervisord.conf.j2
etc/provisioning/roles/dev/tasks/: main.yml
etc/provisioning/roles/docker/defaults/: main.yml
etc/provisioning/roles/docker/tasks/: main.yml
etc/provisioning/roles/nginx/tasks/: ssl.yml
etc/provisioning/roles/nginx/templates/sites-available/: symfony2-application.conf  symfony2-dev-application.conf  symfony2-test-application.conf
etc/provisioning/roles/nodejs/defaults/: main.yml
etc/provisioning/roles/nodejs/tasks/: main.yml
etc/provisioning/roles/php5/tasks/: main.yml
etc/provisioning/roles/php7/handlers/: main.yml
etc/provisioning/roles/php7/tasks/: main.yml
etc/provisioning/roles/redis/tasks/: main.yml
etc/provisioning/roles/selenium/tasks/: main.yml
etc/provisioning/roles/selenium/templates/: selenium.j2
etc/provisioning/roles/symfony2/tasks/: main.yml
etc/provisioning/roles/ubuntu-server/tasks/: main.yml
etc/shippable-ci/: run-code-coverage.sh  www.test.ci.conf
etc/travis-ci/: disable-xdebug.sh  enable-xdebug.sh
features/: basic-site-check.feature
lib/Behat/: CleanDbTrait.php  DefaultContext.php  DomainContext.php  LoginDomainTrait.php  LoginWebTrait.php  ScreenshotTrait.php  WebContext.php
src/AppBundle/Controller/: DefaultController.php
src/AppBundle/DataFixtures/ORM/: EmptyFixtures.php
src/Resources/Behat/: CleanDbTrait.php  DefaultContext.php  DomainContext.php  LoginDomainTrait.php  LoginWebTrait.php  ScreenshotTrait.php  Symfony2Trait.php  WebContext.php
web/: app.php
