<?xml version="1.0"?>

<project default="default" name="Sf3 starter edition">

    <target name="default" description="Help target">
        <exec command="phing -l" passthru="true"/>
    </target>

    <target name="fix-codestandards" depends="php-cs-fixer-fix,phpmd,phpcs"/>
    <target name="check-codestandards" depends="php-cs-fixer-check,phpmd,phpcs"/>

    <target name="php-cs-fixer-fix" description="Run php-cs-fixer fix">
        <exec command="bin/php-cs-fixer fix" passthru="true" checkreturn="true"/>
    </target>

    <target name="php-cs-fixer-check" description="Run php-cs-fixer check">
        <exec command="bin/php-cs-fixer fix --dry-run --diff" passthru="true" checkreturn="true"/>
    </target>

    <target name="phpmd" description="Run phpmd">
        <parallel threadCount="4">
            <phingcall target="phpmd-task">
                <property name="path" value="app"/>
            </phingcall>
            <phingcall target="phpmd-task">
                <property name="path" value="lib"/>
            </phingcall>
            <phingcall target="phpmd-task">
                <property name="path" value="src"/>
            </phingcall>
            <phingcall target="phpmd-task">
                <property name="path" value="tests"/>
            </phingcall>
        </parallel>
    </target>

    <target name="phpcs" description="Run phpcs">
        <parallel threadCount="4">
            <phingcall target="phpcs-task">
                <property name="path" value="app"/>
            </phingcall>
            <phingcall target="phpcs-task">
                <property name="path" value="lib"/>
            </phingcall>
            <phingcall target="phpcs-task">
                <property name="path" value="src"/>
            </phingcall>
            <phingcall target="phpcs-task">
                <property name="path" value="tests"/>
            </phingcall>
        </parallel>
    </target>

    <target name="phpmd-task" description="Refresh dev DB">
        <exec command="bin/phpmd ${path} text phpmd.xml" passthru="true" checkreturn="true"/>
    </target>
    <target name="phpcs-task" description="Refresh dev DB">
        <exec command="bin/phpcs --standard=phpcs.xml ${path} -n" passthru="true" checkreturn="true"/>
    </target>

    <target name="refresh-dev-db" description="Refresh dev DB">
        <exec command="bin/console doctrine:database:drop --force --if-exists --env=dev" passthru="true" checkreturn="true"/>
        <exec command="bin/console doctrine:database:create --env=dev" passthru="true" checkreturn="true"/>
        <exec command="bin/console doctrine:migrations:migrate --no-interaction --env=dev" passthru="true"/>
        <exec command="bin/console doctrine:fixtures:load --verbose --append --env=dev" passthru="true"/>
    </target>

    <target name="refresh-test-db" description="Refresh dev DB">
        <exec command="bin/console doctrine:database:drop --force --if-exists --env=test" passthru="true" checkreturn="true"/>
        <exec command="bin/console doctrine:database:create --env=test" passthru="true" checkreturn="true"/>
        <exec command="bin/console doctrine:migrations:migrate --no-interaction --env=test" passthru="true"/>
        <exec command="bin/console doctrine:fixtures:load --verbose --append --env=test" passthru="true"/>
    </target>

</project>