server {
    listen 80;
    server_name www.test.ci;
    listen 443 ssl;

#    ssl on;
#    ssl_certificate /etc/nginx/ssl/server.crt;
#    ssl_certificate_key /etc/nginx/ssl/server.key; 

    root %BUILD_DIR%/web;

    client_max_body_size 256M;

    access_log /var/log/nginx/test.access.log;
    error_log /var/log/nginx/test.error.log;

    location / {
        # try to serve file directly, fallback to rewrite
        try_files $uri @rewriteapp;
    }
    
    location @rewriteapp {
        # rewrite all to app_test.php
        rewrite ^(.*)$ /app_test.php/$1 last;
    }

    location ~ ^/(app|app_dev|app_test|config)\.php(/|$) {

        fastcgi_intercept_errors on;
        fastcgi_pass   127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_script_name;
    }
}
