server {
       listen         80;
       server_name    www.test.ci;
       return         301 https://www.test.ci$request_uri;
}

server {
    server_name www.test.ci;
    listen 443 ssl;

    ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key; 

    root /home/ubuntu/PROJECT_NAME/web;

    client_max_body_size 20M;

    access_log /var/log/nginx/www.test.ci.access.log;
    error_log /var/log/nginx/www.test.ci.error.log;

#    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
#        access_log off;
#        expires 365d;
#    }

    location / {
        # try to serve file directly, fallback to rewrite
        try_files $uri @rewriteapp;
    }
    
    location @rewriteapp {
        # rewrite all to app_test.php
        rewrite ^(.*)$ /app_test.php/$1 last;
    }

    location ~ ^/(app|app_dev|app_test|config)\.php(/|$) {

        fastcgi_pass	127.0.0.1:9000;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS $https;

        fastcgi_param	PATH_INFO $fastcgi_script_name;
    }
}
