server {
       listen         80;
       server_name {{ item.domain }};
       return         301 https://$server_name$request_uri;
}

server {
    server_name {{ item.domain }};
    listen 443 ssl;

    ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key; 

    root {{ item.path }}/web;

    client_max_body_size {{ parameters.php.maxfilesize }};

    access_log /var/log/nginx/{{ item.domain }}.access.log;
    error_log /var/log/nginx/{{ item.domain }}.error.log;

#    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
#        access_log off;
#        expires 365d;
#    }

    location / {
        # try to serve file directly, fallback to rewrite
        try_files $uri @rewriteapp;
    }
    
    location @rewriteapp {
        # rewrite all to app_dev.php
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }

    location ~ ^/(app|app_dev|app_test|config)\.php(/|$) {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS $https;
    }
}
